\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contact w/ Clients}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visiting the Hospital}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall Plans}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Old Plan}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New Plan}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weekly Updates}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Week 1 \& 2}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Week 3 \& 4}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Week 5 \& 6}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Week 7 \& 8}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Week 9 \& 10}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Week 11 \& 12}{17}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Week 13 \& 14}{18}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Week 15 \& 16}{19}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Week 17 \& 18}{19}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Week 19 \& 20}{20}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Week 21 \& 22}{21}{subsection.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Product}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Code}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Raspberry Pi 3}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pozyx Anchors}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Firebase Database}{23}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Application}{24}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tinkercad 3D Enclosure}}{25}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database Table}}{25}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi 3 GPIO Circuit}}{26}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python Script Flowchart}}{26}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt Chart}}{27}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pozyx Experimentally Measured Positioning Error in XY Plane}}{27}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces iOS Application}}{28}{figure.7}}
